# default user for using become: runas method
# used for installing Powershell 5.0 in this role.
ansible_become_password: vagrant
ansible_become_user: vagrant
hostname: srv01
main_ou: labb
domain_ou_path: "OU=Computers,OU=dev,OU={{main_ou}},DC={{domain_name_dc}},DC=local"
